[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Ativa_Label.gd" type="Script" id=1]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/HUD/hudPlayer_blue.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.341, 64.4549 )

[node name="Caixa Exclamacao" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0373306, -0.392344 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.138969, 0.24228 )
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Caixa_Exclamacao_body_entered"]
