[gd_scene load_steps=6 format=2]

[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Enemies/bee.png" type="Texture" id=1]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Enemies/bee_move.png" type="Texture" id=2]
[ext_resource path="res://Scripts/bee.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "move",
"speed": 14.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 34.5559
height = 46.4819

[node name="bee" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -9 )
frames = SubResource( 1 )
animation = "move"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.23785, 5.93706 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_bernacle_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_bee_body_entered"]
