[gd_scene load_steps=6 format=2]

[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Tiles/switchBlue.png" type="Texture" id=1]
[ext_resource path="res://platformer-pack-redux-360-assets/PNG/Tiles/switchBlue_pressed.png" type="Texture" id=2]
[ext_resource path="res://Scripts/button.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "desativado",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "ativado",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.9013, 48.5227 )

[node name="button_checkpoint" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, -9 )
frames = SubResource( 1 )
animation = "ativado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.80184, 7.19698 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_bee_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_bernacle_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_button_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_button_body_exited"]
